# Pour la production (Vercel, Atlas) :
# DATABASE_URL=mongodb+srv://<user>:<password>@cluster0.xxxxx.mongodb.net/myapp?retryWrites=true&w=majority
# Pour le développement/CI (Docker Compose) :
DATABASE_URL=mongodb://root:example@mongodb:27017/myapp?authSource=admin

# Secret pour le JWT (à personnaliser en production)
JWT_SECRET=secret
