# Pour le développement local avec Docker :
DATABASE_URL=mysql+aiomysql://root:password@localhost:3306/myapp

# Pour Aiven MySQL (remplacez par vos vraies informations) :
# DATABASE_URL=mysql+aiomysql://avnadmin:VOTRE_PASSWORD@mysql-XXXX-XXXX.aivencloud.com:XXXX/defaultdb?ssl-mode=REQUIRED

# Secret pour le JWT (à personnaliser en production)
JWT_SECRET=secret